<?php
$cookies = $this->session->all_userdata();
$sql = "SELECT * FROM DatosUsuario WHERE id_datos_usuario = ?";
$result = $this->db->query($sql, array($cookies['usuario']));
$row = $result->row();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Terms and Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href=<?= base_url('css/bootstrap.css') ?> rel="stylesheet">
    <link href=<?= base_url('css/bootstrap-responsive.css') ?> rel="stylesheet">
    <link href=<?= base_url('css/estilos.css') ?> rel="stylesheet">

</head>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-48042101-1', 'apikontakt.com');
    ga('send', 'pageview');
</script>
<body>
<div class="navbar navbar-inverse navbar-static-top">
    <div class="navbar-inner">
        <div class="container">
            <div class="nav-collapse collapse">
                <li class="brand" href="#"></li>
                <ul class="nav">
                    <li class="home"><a href=<?= base_url('buyer') ?>>Home</a></li>
                </ul>
            </div>

            <form class="navbar-form pull-right">
                <ul class="nav">
                    <li><a onclick="history.go(-1);">Go Back</a></li>
                    <li><a href=<?= base_url('buyer/profile/'.$row->company_name) ?>>Profile</a></li>
                    <li><a href=<?= base_url('main/logout') ?>>Logout</a></li>
                </ul>
            </form>
        </div>
    </div>
</div>

<div class="container">
    <div class="logo-register">
        <a href=<?= base_url('buyer') ?>><img  src=<?= base_url('img/Apikontakt_iza.png') ?>></a>
    </div>
    <div class="row-fluid">
        <div class="span3">
            <div class="well sidebar-nav">
                <ul class="nav nav-list">
                    <li><a href="<?= base_url('about') ?>">About us</a></li>
                    <li><a href="<?= base_url('kontakt') ?>">Kontakt us</a></li>
                    <li><a href="<?= base_url('browser') ?>">Browser Requirements</a></li>
                    <li class="active"><a href="<?= base_url('terms') ?>">Terms and Conditions</a></li>
                    <li><a href="<?= base_url('privacy_policy') ?>">Privacy Policy</a></li>
                    <li><a href="<?= base_url('cookie_policy') ?>">Cookie Policy</a></li>
                    <li><a href="<?= base_url('faq') ?>">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="span9">
            <div class="row-fluid" style="text-align: left;">
                <h1 style="text-align: center">TERMS AND CONDITIONS</h1>
                <p>These terms and conditions regulate the use of the service rendered by API KONTAKT, S. de R.L. de C.V. ("APIKONTAKT", "we", "us" or "our") as described herein below (the "APIKONTAKT Service"), and shall apply to all those persons APIKONTAKT Service who wish to use the el APIKONTAKT Service (the “Users”, “you” or “your”).</p>
                <p>In order to accept the terms and conditions of the APIKONTAKT Service, please click on “Register”. If you do not agree with these terms and conditions, please do not click on “Register” nor use the APIKONTAKT Service. Should you not agree with the terms and conditions herein, please suspend the use of the APIKONTAKT Service or of our website www.apikontakt.com (the “Site”).</p>
                <h3>Changes in the terms and conditions</h3>
                <p>APIKONTAKT reserves its right to modify from time to time the terms and conditions of the APIKONTAKT Service at its sole discretion, with or without giving prior notice to the Users. The latest and updated version of the terms and conditions shall be deemed to supersede and replace all of the former versions. The latest and updated version of the terms and conditions is available by clicking on the link “Terms and Conditions”, located in the lower part of the website.</p>
                <p>You must periodically visit the terms and conditions section of our website, in order to be informed of the applicable terms and conditions in connection to the use of the APIKONTAKT Service and the Site. The continuous use of the APIKONTAKT Service and the Site shall represent your absolute acceptance if the terms and conditions in force.</p>
                <h3>Description of the APIKONTAKT Service</h3>
                <p>The APIKONTAKT Service is rendered by API KONTAKT, S. de R.L. de C.V. The APIKONTAKT Service is a service of advertising and electronic brokerage, based on the internet, intended to provide to you as a producer, manufacturer or buyer of active pharmaceutical principles, excipients and intermediates, the possibility to promote your products through our Site, and provide you, as a purchaser or acquirer of such products, access to a library, obtain fees proposals from those you may be interested in, as well as communicating all of the above through your computer and/or mobile device in which the APIKONTAKT Service  may be incorporated. Please address all the inquiries in connection to the APIKONTAKT Service to support@apikontakt.com.</p>
                <p>APIKONTAKT reserves its rights, at its sole discretion, to change the manner in which the APIKONTAKT Service and the Site operate. You shall not deem any description of the APIKONTAKT Service as a representation, warranty or obligation of APIKONTAKT in connection to the way in which the APIKONTAKT Service will be working in the future.</p>
                <h3>Activation of the APIKONTAKT Service</h3>
                <p>In order to access and use the APIKONTAKT Service, Users must create an online account as producers, manufacturers or buyers of active pharmaceutical principles, excipients and intermediates, or else in their capacity as purchasers or acquirers of such products (“APIKONTAKT Account”). During the activation of your APIKONTAKT Account, these terms and conditions will be electronically delivered to you. You may access a download/printable version of these terms and conditions before selecting “Register” and on any other time by visiting: <a href="<? base_url('terms') ?>">http://www.apikontakt.com/terms</a> </p>
                <h3>Minimum requirements of the APIKONTAKT Service</h3>
                <p>The Users shall have a computer or mobile device, an internet connection and an APIKONTAKT Account in order to use the APIKONTAKT Service. The APIKONTAKT Service and its contents are available only to those fulfilling said requirements.</p>
                <h3>Contents of the APIKONTAKT Service</h3>
                <p>As a producer, manufacturer or buyer of pharmaceutical principles, excipients and intermediates, you may currently register in the APIKONTAKT Service. Also, you will be able to register the products directly offered by you. Ob the other hand, as a purchaser of pharmaceutical principles, excipients and intermediates, you may consult the catalogue of buyers for such products at our Site, as well as the products offered by said buyers. Likewise, you will be able to freely select a producer, manufacturer or buyer to quote with online via our Site or, as the case may be, quote independently through the media of your choice. The information provided by the users to our Site, as well as the information consulted by you, is a part of our contents and is exclusive to the Site, non-transferrable, and its use is strictly limited by the purpose of the APIKONTAKT Service.</p>
                <p>APIKONTAKT assumes that, and requires from the Users of its Site to provide true, trustworthy and legitimate information. APIKONTAKT is based on the bona fide principle shall not be liable in any way whatsoever for the veracity, trustworthiness or legitimacy of the information provided or created by you on the Site. APIKONTAKT reserves its right to request its Users at any moment and under any circumstances, to provide supportive evidence to prove the veracity, trustworthiness and legitimacy of the information granted or created on the Site. Also, APIKONTAKT reserves its right to cancel the APIKONTAKT Account of any user who fails to fulfill the aforementioned requirements, or who misuses the Site.</p>
                <h3>Free trial</h3>
                <p>If you are a producer, manufacturer or buyer of pharmaceutical principles, excipients and intermediates, you may register for the APIKONTAKT Service for the first time at no cost, and your activity in our Site will be strictly limited to your registration as a producer, manufacturer or buyer of pharmaceutical principles, excipients and intermediates, the registration of your products, as well as to draft fees proposal online for such buyers interested in the products offered by you, and expressly requesting such quotation via the APIKONTAKT Service. You are strictly impeded to request or render quotations to other buyers of similar or analogue products to yours. For such purposes, you would be required to request an additional APIKONTAKT Account as a purchaser of the products, as well as to pay the cost of the relevant subscription.</p>
                <p>The free registration of the APIKONTAKT Account is exclusively for producers, manufacturers or buyers of pharmaceutical principles, excipients and intermediates, and this opportunity will be only available for an indeterminate time. APIKONTAKT reserves its right to, at its sole discretion, give notice to said users about the moment in which this benefit may be suspended, modified or terminated.</p>
                <h3>APIKONTAKT Service Period</h3>
                <p>The Price for the APIKONTAKT Service will be published on our site, and we reserve our right, at out sole discretion, to change it at the moment we deem convenient. If you have paid the subscription cost to the APIKONTAKT Service, you will be entitled to use such service for a 365 calendar day period, under the terms, policies and conditions provided to you. It is the User’s responsibility to review the terms, policies and conditions granted. APIKONTAKT in no way guarantees that the 365 calendar day period under such fee is offered continuously, for the Site might be occasionally suspended due to maintenance in order to improve its performance, or due to force majeure or acts of god. Nevertheless, APIKONTAKT guarantees to all the users who have paid the relevant subscription cost, the right to use the APIKONTAKT Service for 365 continuous calendar days.</p>
                <p>Should you have any questions on the availability of the contents or period of the APIKONTAKT Service you have paid for, please contact APIKONTAKT at <?= safe_mailto('support@apikontakt.com', 'support@apikontakt.com') ?></p>
                <h3>Payment information</h3>
                <p>When registering your APIKONTAKT Account, you are expressly accepting that APIKONTAKT is authorized to charge the applicable fees for the APIKONTAKT Service, as well as taxes and any other charge that may apply in accordance with the payment method or service selected during your registration (or other payment method if you modify your account information) for the use of the APIKONTAKT Service. The fees will be only payable in Mexican pesos or American dollars. APIKONTAKT may change the fees and/or charges and add new fees from time to time. There may be a temporary interruption of your access to the APIKONTAKT Service until out collection system is able to verify the validity of any new credit card or payment effectuated by you. All of the transactions executed with credit or debit cards may be converted into American dollars and/or Mexican pesos, and the bank that issued the relevant card for the payment, may register the charge in your bank account statement in the currency agreed between you and said bank. The bank could even charge a commission for the exchange rate, and APIKONTAKT will under no circumstance be held responsible for it.</p>
                <h3>Invoicing</h3>
                <p>APIKONTAKT will invoice every transaction pursuant to the applicable legislation in the Mexican United States, under the requirements, formalities and guidelines set forth in it. Should you require your consumption to be invoiced under a determined name, address or specific beneficiary, please let us know by addressing <?= safe_mailto('invoice@apikontakt.com', 'invoice@apikontakt.com') ?>. In the event that you do not let us know through such media, we shall invoice your consumption with the data used while registering your APIKONTAKT Account.</p>
                <h3>Cancellation and Reimbursements</h3>
                <p>You may cancel your APIKONTAKT Account at any moment, following the procedures described in: <a href="<?= base_url('unsubscribe') ?>">http://www.apikontakt.com/unsubscribe</a></p>
                <p>Any time balance left on your APIKONTAKT Account will not be reimbursed, nor it is possible to be applied or credited subsequently. Also, it may not be transferred to a user different from you. The cost charged for registering your APIKONTAKT Account is not reimbursable; furthermore, it is non-transferrable and your APIKONTAKT Account will be deleted from our records at the moment you choose to cancel your APIKONTAKT Account. The cancellation of your APIKONTAKT Account suspends as well the contents you had provided to the Site. Once your APIKONTAKT Account has been terminated, you may not re-log it in in the future, until the period of 365 calendar days after cancellation thereof has elapsed.</p>
                <h3>Contents Restrictions</h3>
                <p>You hereby understand and agree that the Contents of the APIKONTAKT Services not licensed to you. The copyrights of the Contents of the APIKONTAKT Service generated within the Site shall be property of APIKONTAKT, and APIKONTAKT will be entitled to register and protect it under the copyright laws in the Mexican United States, as well other laws and conventions in matters of intellectual property. Unless it is expressly indicated, no right, title or interest I the Contents of the APIKONTAKT Service is transferred to the Users of the Site. No part of the contents at all shall be deemed as sold, transferred or assigned to the Users of the Site. You have a limited right to the contents, for personal purposes only, and are not entitled to make a commercial or exploitation use thereof. You may not edit, modify, distribute, transfer, download, exhibit, realize, reproduce, publish, license, translate, create works derived from, alter, adapt, sell, rent, lease or sublicense any Contents of the APIKONTAKT  Service, or assist any of the aforementioned acts. Without limiting the generality of the foregoing, you may not (i) present any Contents of the APIKONTAKT Service to any public or private person, (ii) duplicate, reproduce, transfer, record or copy the Contents of the APIKONTAKT Service or any part therein, through any physical media, either memory or device, including without limitation CD, DVD, VD, mobile devices, computers or other equipment or any other media currently known or invented in the future. Any unauthorized use or performance of any activities that constitute a breach to the property rights granted to APIKONTAKT in connection to the Site is forbidden, and you are expressly accepting the termination of the APIKONTAKT Service if involved in breaching activities.</p>
                <h3>Selection of the Contents</h3>
                <p>APIKONTAKT shall determine the selection, availability and quality of all the Contents included in the APIKONTAKT Service. The selection, quality, and availability of the Contents offered will be based on the veracity, trustworthiness and legitimacy of the information provided or generated by you within the Site. APIKONTAKT will not be held liable for any responsibility whatsoever in regards to the fact that not all of the Contents of the APIKONTAKT Service will be available at all times to all Users.</p>
                <h3>APIKONTAKT Community</h3>
                <p>Within the APIKONTAKT Service, we offer the possibility to communicate and interact with other members or users of the APIKONTAKT Service (“APIKONTAKT Community”) through the Site. Due to the fact that the characteristics and communications of the users of the APIKONTAKT Community may be different, complex and dynamic, APIKONTAKT will not be responsible for any of the agreements, information and data shared or concluded though this media. APIKONTAKT is and will only be responsible for such information selected and published by it in the Site. The functions and options available for the APIKONTAKT Community to communicate within the Site may vary from time to time. Such changes may occur without prior notice, and be not described in the terms and conditions of APIKONTAKT.</p>
                <p>The APIKONTAKT Community is designed for you to share certain information with others. THEREFORE, WHILE USING THE APIKONTAKT COMMUNITY FUNCTION, AND ALL FUNCTIONS RELATED TO DIRECT COMMUNICATION BETWEEN YOU AND OTHER USERS OF THE APIKONTAKT SERVICE, YOU HEREBY ACKNOWLEDGE AND ACCEPT THE DISCLOSURE OF INFORMATION ON YOU THROUGH A PUBLIC FORUM, INCLUDING OTHER MEMBERS OF THE APIKONTAKT COMMUNITY, USERS OF THE APIKONTAKT SERVICE AND OTHER VISITORS TO THE APIKONTAKT WEBPAGE. IF YOU DO NOT WANT YOUR INFORMATION, INCLUDING PERSONAL INFORMATION, TO BE SHARED IN A PUBLIC FORUM, DO NOT USE THE APIKONTAKT COMMUNITY.</p>
                <p>The function APIKONTAKT Community is for personal, non-commercial use, and it exists at your own option and risk. Through the APIKONTAKT Community, you are able to communicate elements such as doubts, questions, proposals, etc., each of them with their own degree of exchange of information and characteristics. These elements may vary without prior notice, and the exchange degrees of related information, as well as functionality thereof, may as well vary without prior notice.</p>
                <h3>User’s privacy</h3>
                <p>APIKONTAKT collects and maintains certain personal data of the Users. This information includes, without limitation, payment registration, certain information on the account registration, maintenance and repairing of registries, advertising information and feedback of Users. APIKONTAKT has a privacy policy which may be accessed through or Site at: <a href="<?= base_url('privacy_policy') ?>">http://www.apikontakt.com/privacy_policy</a>. We reserve our right to male changes to the privacy policy at any moment and under any reason. The data you provide to APIKONTAKT will under no circumstances be deemed as sensitive information, and you hereby acknowledge so. The data collected by APIKONTAKT shall be safeguarded and treated pursuant to the Federal Act for the Protection of Personal Data in Possession of Particulars in force in the Mexican United States at the relevant moment.</p>
                <h3>Your sent items</h3>
                <p>Any items you send (for instance e-mails, letters, publications in the APIKONTAKT Community, among others), the feedback, creative suggestions, ideas, notes, drawings, concepts and other information (collectively the “Sent Items”), shall be deemed as our property and we will not be held liable for any use or disclosure of such Sent Items. Without limiting the foregoing, we will be the exclusive holders of all of the rights upon the Sent Items of any nature whatsoever, either currently known or hereinafter acknowledged, being entitled to the unrestricted and unlimited use of the Sent Items for any purpose, either commercial or of other nature whatsoever, without implying any consideration in benefit of the User.</p>
                <p>The contents of the Sent Items must not be illegal, obscene, threatening, slanderous, privacy invasive, and it must not breach intellectual property rights, nor consist in or contain malware, political campaigns, commercial requests, and chains of letters, massive e-mails or any other form of “spam”.  You may not use an inexistent e-mail address or pretend to be a different person or entity, or deceive in any other way in connection to the origin of the Sent Items. We reserve our right (but will not be obliged to) delete or edit any sent item or publication; however, we do not make periodic reviews of the publications.</p>
                <p>Your hereby acknowledge and accept that, notwithstanding APIKONTAKT may not have established any limitation to the number of transmissions for sending or receiving Sent Items through the Site, nor limited the amount of storage space available for the provision of any Sent Item, we reserve the right to fix limits in such regards at any time and at our sole discretion.</p>
                <h3>Your conduct on the APIKONTAKT Website</h3>
                <p>Upon Access to the APIKONTAKT Site, the User accepts to use the APIKONTAKT Service, characteristics and functions inherent thereto, the Site and its Contents, in accordance with all the laws, provisions and regulations. Furthermore, you agree not to make any publications or send any e-mails or transmit any sent item and/or another material containing virus or any other informatics code, files or programs designed for interrupting, destroying or limiting the functionality of any software or hardware equipment or telecommunications equipment related to the APIKONTAKT Site. Also, you agree not to interfere with the services or networks connected to the Site or the APIKONTAKT Service, or violate any procedure, policy or regulation of networks connected to the Site or the APIKONTAKT Service. Additionally, you agree not to pretend to be a different person while using the APIKONTAKT Site, APIKONTAKT Community and related features and no to express in a vulgar or offensive manner while using the APIKONTAKT Service, Site or APIKONTAKT Community.</p>
                <p>You represent and accept that you will never use the Site or APIKONTAKT Service for illicit or illegal purposes, or other that may compromise the life, equity, health, integrity and safety of any person or individual. You will in no way use our site in order to obtain elements or information to execute, among others, arson, explosions, vandalism, terrorism, national emergencies, riots, wars or violations to any law, ordinance, regulation, direction, action or request of any government or civil or military authority. In the event that you fail to comply with this limitation, APIKONTAKT is fully entitled to advise the relevant authorities, at any level and any part throughout the world that may be necessary. Also, you acknowledge that APIKONTAKT will in no case be held responsible for any act you may execute, which in any way could be deemed as a breach to this limitation.</p>
                <h3>Access to the account</h3>
                <p>Each user is the sole responsible of the activity under his or her APIKONTAKT Account, including without limitation, any and all of the information provided through the APIKONTAKT Account, and for the confidentiality of his or her password for accessing the APIKONTAKT Account. You acknowledge and accept full responsibility for the conduct of third parties to which you disclose the information pertaining to your APIKONTAKT Account or password. In the event that you are using a public or shared computer, or a mobile device with no protection, you must always log-off your session at the end of each visit to the APIKONTAKT Site. If you believe you might be a victim of identity robbery in connection to your APIKONTAKT Account, you must give notice thereof to customer’s service and report any information to the issuers of your cards and the local police. APIKONTAKT reserves its right to temporarily suspend any account at any time with or without giving prior notice to the relevant User, in order to protect APIKONTAKT and its partners from what would be deemed as a fraudulent activity. APIKONTAKT is not obliged to provide any sort of credit or discount for the suspension of the accounts either by a APIKONTAKT representative, or due to the automatized processes of APIKONTAKT.</p>
                <h3>Cancellation by APIKONTAKT</h3>
                <p>We reserve our right to cancel your APIKONTAKT Account and/or use and Access to the APIKONTAKT Service at any time, with or without a reason. In the event that your APIKONTAKT Service is terminated for any reason, the balance in Mexican pesos remaining on your APIKONTAKT Account will be reimbursed into your registered credit card. We have no obligation to reimburse any other amount paid, but only the remaining balance of your APIKONTAKT Account.</p>
                <h3>Operational limitations / Force majeure</h3>
                <p>The rendering of the APIKONTAKT Service is subject to the availability and operational limitations of the necessary equipment and associated facilities. You understand and accept that the temporary interruptions of the APIKONTAKT Service may occur as normal events during the rendering of the APIKONTAKT Service and that APIKONTAKT is not responsible for such interruptions. You acknowledge and accept that APIKONTAKT will not be held responsible for any failure due to causes beyond its control, including acts of god, fire, explosion, vandalism, terrorism, cable cut, significant climate alterations, national emergencies, riots, wars, labor disputes, failures in buyers, scarcity, breaches to any law, ordinance, regulation, direction, action or request of any government or civil or military authority, suspension of the existing service in compliance with the state and/or a federal law, provisions and regulations, or delays attributable to you or your equipment.</p>
                <h3>Age restrictions and parental control</h3>
                <p>Even when the APIKONTAKT Service has content acceptable for children, in the event that you are under the age of 18 years, you may Access and use the APIKONTAKT Service only under the surveillance of a parent or guardian, who agrees to be bound under these terms and conditions. APIKONTAKT trusts your representation that you are at least 18 years old. APIKONTAKT does not allow you to enter into these terms and conditions, and will not allow you to access the APIKONTAKT Service unless you represent that you are at least 18 years old. APIKONTAKT does not collect, intentionally or knowingly, personal information from children under 18 years old. If you are the parent or guardian reading these terms and conditions on behalf of a child under the age of 18, please be aware that you are fully responsible for the use that such child makes of the APIKONTAKT Service, including all of the financial charges and legal responsibilities in which such child may incur. You are responsible of the use of your APIKONTAKT Account and/or Contents provided through it. Should you not agree with any of the terms and conditions contained herein, please refrain from using the APIKONTAKT Service.</p>
                <h3>Links to third parties’ webpages</h3>
                <p>The APIKONTAKT Site may contain links to sites which are not under our control, and we are not responsible for the contents of any site linked to or any link contained in a related site, or any change or update in such sites. We are providing these links only for your convenience and the convenience of the rest of the users of APIKONTAKT, and the inclusion of said links does not imply our agreement or the acceptance of any responsibility whatsoever for the contents of such third parties’ sites.</p>
                <h3>Liability limit</h3>
                <p>The APIKONTAKT Service and Contents are provided “under the conditions offered”, without a guarantee of any nature. Neither APIKONTAKT nor the buyers of the APIKONTAKT Contents represent or guarantee that the contents or information available in APIKONTAKT will fulfill the requirements or needs of the User, that they will not have interruptions, errors, virus, interference or security breaches; therefore, neither APIKONTAKT nor the buyers of the Contents will be held liable for any claim or damage derived from the foregoing.</p>
                <p>Neither APIKONTAKT nor the buyers of the APIKONTAKT Contents assume responsibility for errors or omissions in the contents or information of APIKONTAKT, of the website of APIKONTAKT, or for damages or torts derived from the use of the contents or information obtained through the APIKONTAKT Site, or through the APIKONTAKT webpage. You accept that APIKONTAKT may delete or modify in any, any and all of the aspects of the APIKONTAKT Service, the APIKONTAKT Community and the components of the APIKONTAKT Community, or any aspect of the APIKONTAKT Service at any time, without notice or reimbursement whatsoever.</p>
                <p>The obligation of APIKONTAKT regarding the malfunction of the APIKONTAKT Site is limited exclusively to the terms contained herein. The user agrees that no other guarantee, either express or implied, will apply to the contents or information obtained through the APIKONTAKT Site.</p>
                <p>Also, neither APIKONTAKT nor the Contents buyers of APIKONTAKT grant any guarantee of satisfaction or peaceful use and enjoyment of the APIKONTAKT Service. To the extent permitted by the applicable law, under no circumstance (including without limitation, negligence of APIKONTAKT or Contents buyers of APIKONTAKT), neither APIKONTAKT nor the Contents buyers of APIKONTAKT, or any of their directors, employees, officers, affiliates, agents or licensors will be held responsible for any direct, consequential, special, indirect, incidental or punitive damages, based on a lawsuit or claim of any nature, or claims derived from the following hypotheses: (i) impossibility to use or access the APIKONTAKT Service or Contents therein; (ii) termination of the APIKONTAKT Service; (iii) installation, inspection, repairing, replacement or removal of the APIKONTAKT Service; (iv) errors or omissions in the APIKONTAKT Contents; or (v) any failure, delay or interruption in connection to the availability of the APIKONTAKT Service and/or the Site, even if a relevant notice had been given to APIKONTAKT regarding the possibility for such damages to occur.</p>
                <p>Under no circumstance will the liability of APIKONTAKT or the Contents buyers before the Users, derived from all and any damage in connection to the use or impossibility to use the APIKONTAKT Site, APIKONTAKT Service or APIKONTAKT Contents (except in the event of physical injury to individuals) exceed the amount of the feed paid by the Users during the 6 month period before the date of the claim. In the event that any of the limitations mentioned above could not be applicable in terms of law, then the liability limit will be, in all cases, the maximum granted by law.</p>
                <h3>Precautionary measures</h3>
                <p>You accept that any violation or breach attributable to you, in connection to these terms and conditions will lead to a irrecoverable damage for APIKONTAKT, and the monetary damages shall be an inadequate solution, and you agree that we are entitled to request for precautionary measures.</p>
                <h3>Language</h3>
                <p>The translation of these terms and conditions into English language that we offer to you is merely for informative purposes. The Spanish version of this document shall prevail and regulate your relationship with APIKONTAKT. In the event of any inconsistency between the Spanish version of this terms and conditions, and the translated version hereof, the Spanish version shall prevail at all times. Should you require a copy of our Spanish version, please request it to the following e-mail address: <?= safe_mailto('support@apikontakt.com', 'support@apikontakt.com') ?></p>
                <h3>Severability</h3>
                <p>In the event that any provision contained in these terms and conditions of the service is considered illegal, void or ineffective due to any reason, such provision shall be eliminated from the terms and conditions herein, and deemed as never existing, and it will not affect the validity and applicability of the remaining provisions.</p>
                <h3>Applicable Law and Competent Courts</h3>
                <p>This agreement will be subject and constructed in accordance with the laws of Mexico City, Federal District, and no conflict of laws principle shall be effective for the purposes herein. EACH OF THE PARTIES HERETO WAIVES THEIR RIGHT TO A TRIAL BEFORE A JURY. Any dispute arising from or in connection to this Agreement will be submitted to the Courts of Mexico City, Federal District. You agree to be subject to the exclusive jurisdiction of such Courts and the service of the process via mail out of the relevant jurisdiction, if such process is provided in the applicable law, as the case may be, pursuant to the requirements of the Courts.</p>
                <h3>Indemnity</h3>
                <p>You agree to indemnify, defend and hold APIKONTAKT and its affiliates, officers, agents, trademarks partners, concession holders, partners and employees thereof, harmless from any claim or lawsuit, including attorney’s reasonable fees, by any third party due to or as a consequence of your use of the APIKONTAKT Site, or the APIKONTAKT Service, including without limitation, your breach in connection to these terms and conditions, or in connection to the rights of third parties.</p>
                <p>PLEASE ADDRESS YOUR QUESTIONS OR INQUIRIES IN CONNECTION TO YOUR ACCOUNTS OR THE SERVICE TO: <?= safe_mailto('support@apikontakt.com', 'support@apikontakt.com') ?></p>
                <p>2014 API KONTAKT, S. de R.L. de C.V. All rights reserved. All other trademarks and products are commercial brands or commercial trademarks registered under the name of their respective title holders.</p>
            </div>
        </div>
    </div>

    <hr>

    <footer style="text-align:center;">
        <p><a class="link-footer" href="<?= base_url('about')?>">About us </a><a class="link-footer" href="<?= base_url('kontakt')?>"> Kontakt us</a> <a class="link-footer" href="<?= base_url('browser')?>">Browser Requirements</a> <a class="link-footer" href="<?= base_url('terms')?>">Terms and Conditions</a> <a class="link-footer" href="<?= base_url('privacy_policy')?>">Privacy Policy</a> <a class="link-footer" href="<?= base_url('cookie_policy')?>">Cookie Policy</a> <a class="link-footer" style="color: #0000FF;" href="<?= base_url('faq')?>"><strong>FAQ</strong></a> apikontakt &copy; 2013</p>
    </footer>

    <script src=<?= base_url('js/jquery.min.js') ?>></script>

</body>
</html>